(fp_lib_table
  (lib (name "Capacitor_SMD") (type "KiCad") (uri "${KIPRJMOD}/../../KICAD_Library/kicad-footprints/Capacitor_SMD.pretty") (options "") (descr ""))
  (lib (name "Diode_SMD") (type "KiCad") (uri "${KIPRJMOD}/../../KICAD_Library/kicad-footprints/Diode_SMD.pretty") (options "") (descr ""))
  (lib (name "Inductor_SMD") (type "KiCad") (uri "${KIPRJMOD}/../../KICAD_Library/kicad-footprints/Inductor_SMD.pretty") (options "") (descr ""))
  (lib (name "OptoDevice") (type "KiCad") (uri "${KIPRJMOD}/../../KICAD_Library/kicad-footprints/OptoDevice.pretty") (options "") (descr ""))
  (lib (name "Package_DFN_QFN") (type "KiCad") (uri "${KIPRJMOD}/../../KICAD_Library/kicad-footprints/Package_DFN_QFN.pretty") (options "") (descr ""))
  (lib (name "Package_DIP") (type "KiCad") (uri "${KIPRJMOD}/../../KICAD_Library/kicad-footprints/Package_DIP.pretty") (options "") (descr ""))
  (lib (name "Package_LGA") (type "KiCad") (uri "${KIPRJMOD}/../../KICAD_Library/kicad-footprints/Package_LGA.pretty") (options "") (descr ""))
  (lib (name "Package_SO") (type "KiCad") (uri "${KIPRJMOD}/../../KICAD_Library/kicad-footprints/Package_SO.pretty") (options "") (descr ""))
  (lib (name "Package_SON") (type "KiCad") (uri "${KIPRJMOD}/../../KICAD_Library/kicad-footprints/Package_SON.pretty") (options "") (descr ""))
  (lib (name "Package_TO_SOT_SMD") (type "KiCad") (uri "${KIPRJMOD}/../../KICAD_Library/kicad-footprints/Package_TO_SOT_SMD.pretty") (options "") (descr ""))
  (lib (name "Package_TO_SOT_THT") (type "KiCad") (uri "${KIPRJMOD}/../../KICAD_Library/kicad-footprints/Package_TO_SOT_THT.pretty") (options "") (descr ""))
  (lib (name "Resistor_SMD") (type "KiCad") (uri "${KIPRJMOD}/../../KICAD_Library/kicad-footprints/Resistor_SMD.pretty") (options "") (descr ""))
  (lib (name "Sensor") (type "KiCad") (uri "${KIPRJMOD}/../../KICAD_Library/kicad-footprints/Sensor.pretty") (options "") (descr ""))
)
